<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description"
        content="Portfolio website for Mrunalraj Redij Portfolio. This portfolio showcases his education, skills & expertise, experience, achievements and hobbies.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="portfolio">
  <link rel="apple-touch-icon" href="icons/favicon-192.png">

  <!-- Favicon -->
  <link rel="shortcut icon" href="icons/favicon-512.png" type="image/png">
  <link rel="icon" href="icons/favicon-512.png" type="image/png">

  <title>Mrunalraj Redij</title>
  <link rel="manifest" href="manifest.json">

  <script>
    // The value below is injected by flutter build, do not touch.
    const serviceWorkerVersion = "3602656762";
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>

  // loader style
  <style>
    body{
      display:flex;
        justify-content:center;
        align-items:center;
        height:100vh;
        background:#000000
      }

      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        border-radius: 50%;
        height: 96px;
        width: 96px;
        animation: rotate_3922 1.2s linear infinite;
        background-color: #9b59b6;
        background-image: linear-gradient(#9b59b6, #84cdfa, #5ad1cd);
      }

      .container span {
        position: absolute;
        border-radius: 50%;
        height: 100%;
        width: 100%;
        background-color: #9b59b6;
        background-image: linear-gradient(#9b59b6, #84cdfa, #5ad1cd);
      }

      .container span:nth-of-type(1) {
        filter: blur(5px);
      }

      .container span:nth-of-type(2) {
        filter: blur(10px);
      }

      .container span:nth-of-type(3) {
        filter: blur(25px);
      }

      .container span:nth-of-type(4) {
        filter: blur(50px);
      }

      .container::after {
        content: "";
        position: absolute;
        top: 10px;
        left: 10px;
        right: 10px;
        bottom: 10px;
        background-color: #fff;
        border: solid 5px #ffffff;
        border-radius: 50%;
      }

      @keyframes rotate_3922 {
        from {
          transform: translate(-50%, -50%) rotate(0deg);
        }

        to {
          transform: translate(-50%, -50%) rotate(360deg);
        }
      }
    }
  </style>

</head>
<body>

// loader div
<div class="container" id="loader">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
</div>

<script>

   //removes loader after a 15000 milliseconds
   setTimeout(() => {
    const box = document.getElementById('loader');
    box.style.display = 'none';
   }, 15000);

   window.addEventListener('load', function(ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function(engineInitializer) {
          engineInitializer.initializeEngine().then(function(appRunner) {
            appRunner.runApp();
          });
        }
      });
   });
 </script>
</body>
</html>




